<!doctype html>
<html>
	<head>
	  <title>Atomos Contentental Map</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		    .header { margin-top: 30px; margin-bottom: 0px; overflow: hidden; font-size: 12px; float: center; }
		    .title { color:hsl(26, 80%, 13%); text-align:center; }
		    body{ background-color: #b8b2a9;}
		    .map { max-width: 20%; height: auto; }

				#Table_01 { border:0; border-collapse:collapse; margin:0; padding:0; width: 100%; height: auto; max-width: 100%; max-height: 100%; background:url('images/SteampunkMap2.png'); background-repeat: no-repeat; background-position: center; background-size: 100%; border-spacing:0; display: table; }
				#map { display:block; padding:20px; }
				#Table_01 tr td { vertical-align: top; border:0; padding:0; }
				img.mapImage { width:auto; height: auto; max-width:100%; max-height: 100%; border:0; display:block;}
				table.tr-table { width: 100%; max-width: 100%; max-height:100%; border:0; border-collapse: collapse; border-spacing:0; padding:0; margin:0; display: table;}
				table.tr-table tr td { padding:0; margin:0; }
				.submenu {  position: absolute; bottom: 0; left: 0; background-color: #c4c4c4; padding: 10px; width: 100%; max-width: 90%; }
				a.hidden-link { cursor: default; }
			  @media (max-width: 400px) {
				    .menu { flex-direction: column; align-items: center; }
				  }

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color:hsla(86, 33%, 24%, 0.46);
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  display: block;
					font-family: sans-serif;		  
				  color: hsl(29, 52%, 19%);
				  text-align: center;
				  padding: 20px 25px;
				  text-decoration: none;
				  font-size: 24px;
				  text-decoration: none;
				}

				/* Add an active class to highlight the current page */
				.active {
				  color: hsl(29, 30%, 70%); 
				  background-color: hsla(86, 33%, 24%, 0.46); 
				}

				/* Hide the link that should open and close the topnav on small screens */
				.topnav .icon {
				  display: none;
				}

				/* Dropdown container - needed to position the dropdown content */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Style the dropdown button to fit inside the topnav */
				.dropdown .dropbtn {
				  font-size: 24px;
				  border: none;
				  outline: none;
				  color: hsl(29, 52%, 19%);
				  padding: 20px 25px;
				  margin: 0;
				  background-color: inherit;
				}

				/* Style the dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #d2cec7;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Style the links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a dark background on topnav links and the dropdown button on hover */
				.topnav a:hover, .dropdown:hover .dropbtn {
					color: hsl(29, 30%, 70%); background-color: hsla(86, 33%, 24%, 0.46); 

				}

				/* Add a grey background to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Show the dropdown menu when the user moves the mouse over the dropdown button */
				.dropdown:hover .dropdown-content {
				  display: block;
				}

				/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
				@media screen and (max-width: 600px) {
				  .topnav a:not(:first-child), .dropdown .dropbtn {
				    display: none;
				  }
				  .topnav a.icon {
				    float: right;
				    display: block;
				  }
				}

				/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
				@media screen and (max-width: 600px) {
				  .topnav.responsive {position: relative;}
				  .topnav.responsive a.icon {
				    position: absolute;
				    right: 0;
				    top: 0;
				  }
				  .topnav.responsive a {
				    float: none;
				    display: block;
				    text-align: left;
				  }
				  .topnav.responsive .dropdown {float: none;}
				  .topnav.responsive .dropdown-content {position: relative;}
				  .topnav.responsive .dropdown .dropbtn {
				    display: block;
				    width: 100%;
				    text-align: left;
				  }
				}
		  </style>
		  <script type="text/javascript">
				/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
				function myFunction() {
				  var x = document.getElementById("myTopnav");
				  if (x.className === "topnav") {
				    x.className += " responsive";
				  } else {
				    x.className = "topnav";
				  }
				}
		  </script>

  	</head>
		<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

			<!--START: TOP NAVIGATION-->
			<div class="topnav" id="myTopnav">
			  <a href="/Atomos-Map/">World Map</a>
			  <div class="dropdown">
			    <button class="dropbtn">Locations
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="/Argon/">Argon</a>
			      <a href="/Arjia-Desert/">Arjia Desert</a>
			      <a href="/Bushings/">Bushings</a>
			      <a href="/Detent/">Detent</a>
			      <a href="/Hypodt/">Hypodt</a>
			      <a href="/Miter/">Miter</a>
			      <a href="/Moline/">Moline</a>
			      <a href="/Notos-Plains/">Notos Plains</a>
			      <a href="/Ollitas-Woods/">Ollitas Woods</a>
			      <a href="/Pinion/">Pinion</a>
			      <a href="/Purgos-Valley/">Purgos Valley</a>
			      <a href="/Voreios/">Voreios</a>
			      <a href="/Vulture-Mountains/">Vulture Mountains</a>
			    </div>
			  </div>
			  <div class="dropdown">
			    <button class="dropbtn">Characters
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="/Barbara/">Barbara</a>
			      <a href="/Beck/">Beck</a>
			      <a href="/Emily/">Emily</a>
			      <a href="/Gatrishia/">Gatrishia</a>
			      <a href="/Kurt/">Kurt</a>
			      <a href="/Ream/">Ream</a>
			      <a href="/Lola/">Lola</a>
			      <a href="/Lucien/">Lucien</a>
			      <a href="/Poppy/">Poppy</a>
			      <a href="/Quillion/">Quillion</a>
			    </div>
			  </div>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			<!--END: TOP NAVIGATION-->


			<!--START: HEADER-->
		  <div class="header">
		    <h1 class="title">Atomos Contentental Map</h1>
		  </div>
			<!--END: HEADER-->


			<!--START: BODY-->
		  <div id="map">
			<table id="Table_01" border="0" cellpadding="0" cellspacing="0">
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_01.png" width="2732" height="228" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_02.png" width="1086" height="216" alt="" class="mapImage"></td>
					<td><a href="/Hypodt/"><img src="Hypodt-Lighthouse.png" width="150" height="216" alt="Hypodt" class="mapImage"></a></td>
					<td><img src="SteampunkMap_04.png" width="1496" height="216" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_05.png" width="1022" height="114" alt="" class="mapImage"></td>
					<td><a href="/Hypodt/"><img src="Hypodt.png" width="178" height="114" alt="" class="mapImage"></a></td>
					<td><img src="SteampunkMap_07.png" width="410" height="114" alt="" class="mapImage"></td>
					<td><a href="/Arjia-Desert/"><img src="Arjia-Desert.png" width="490" height="114" alt="Arjia Desert" class="mapImage"></a></td>
					<td><img src="SteampunkMap_09.png" width="632" height="114" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_10.png" width="492" height="94" alt="" class="mapImage"></td>
					<td><a href="/Voreios/"><img src="The-Voreios-Sea.png" width="246" height="94" alt="Voreios" class="mapImage"></a></td>
					<td><img src="SteampunkMap_12.png" width="1994" height="94" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_13.png" width="342" height="128" alt="" class="mapImage"></td>
					<td><a href="/Voreios/"><img src="The-Voreios-Sea-15.png" width="250" height="128" alt="Voreios" class="mapImage"></a></td>
					<td><img src="SteampunkMap_15.png" width="340" height="128" alt="" class="mapImage"></td>
					<td><a href="/Ollitas-Woods/"><img src="Ollitas-Woods.png" width="224" height="128" alt="Ollitas Woods" class="mapImage"></a></td>
					<td><img src="SteampunkMap_17.png" width="576" height="128" alt="" class="mapImage"></td>
					<td><a href="/Argon/"><img src="Argon.png" width="286" height="128" alt="Argon" class="mapImage"></a></td>
					<td><img src="SteampunkMap_19.png" width="714" height="128" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_20.png" width="294" height="132" alt="" class="mapImage"></td>
					<td><a href="/Voreios/"><img src="The-Voreios-Sea-22.png" width="106" height="132" alt="Voreios" class="mapImage"></a></td>
					<td><img src="SteampunkMap_22.png" width="1020" height="132" alt="" class="mapImage"></td>
					<td><a href="/Pinion/"><img src="Pinion.png" width="216" height="132" alt="Pinion" class="mapImage"></a></td>
					<td><img src="SteampunkMap_24.png" width="1096" height="132" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_25.png" width="880" height="66" alt="" class="mapImage"></td>
					<td><a href="/Vulture-Mountains/"><img src="Vulture-Mountains.png" width="458" height="66" alt="Vulture Mountains" class="mapImage"></a></td>
					<td><img src="SteampunkMap_27.png" width="192" height="66" alt="" class="mapImage"></td>
					<td><a href="/Pinion/"><img src="Pinion-29.png" width="148" height="66" alt="Pinion" class="mapImage"></a></td>
					<td><img src="SteampunkMap_29.png" width="1054" height="66" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_30.png" width="492" height="146" alt="" class="mapImage"></td>
					<td><a href="/Purgos-Valley/"><img src="Purgos-Valley.png" width="180" height="146" alt="Purgos Valley" class="mapImage"></a></td>
					<td><img src="SteampunkMap_32.png" width="140" height="146" alt="" class="mapImage"></td>
					<td><img src="SteampunkMap_33.png" width="138" height="146" alt="" class="mapImage"></td>
					<td><img src="SteampunkMap_34.png" width="136" height="146" alt="" class="mapImage"></td>
					<td><a href="/Vulture-Mountains/"><img src="Vulture-Mountains-36.png" width="370" height="146" alt="Vulture Mountains" class="mapImage"></a></td>
					<td><img src="SteampunkMap_36.png" width="816" height="146" alt="" class="mapImage"></td>
					<td><a href="/Bushings/"><img src="Bushings.png" width="166" height="146" alt="Bushings" class="mapImage"></a></td>
					<td><img src="SteampunkMap_38.png" width="294" height="146" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_39.png" width="718" height="110" alt="" class="mapImage"></td>
					<td><a href="/Moline/"><img src="Moline.png" width="162" height="110" alt="Moline" class="mapImage"></a></td>
					<td><img src="SteampunkMap_41.png" width="1178" height="110" alt="" class="mapImage"></td>
					<td><a href="/Bushings/"><img src="Bushings-43.png" width="278" height="110" alt="Bushings" class="mapImage"></a></td>
					<td><img src="SteampunkMap_43.png" width="396" height="110" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_44.png" width="2732" height="86" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_45.png" width="718" height="134" alt="" class="mapImage"></td>
					<td><a href="/Miter/"><img src="Miter.png" width="284" height="134" alt="Miter" class="mapImage"></a></td>
					<td><img src="SteampunkMap_47.png" width="154" height="134" alt="" class="mapImage"></td>
					<td><a href="/Notos-Plains/"><img src="Notos-Plains.png" width="202" height="134" alt="Notos Plains" class="mapImage"></a></td>
					<td><img src="SteampunkMap_49.png" width="1374" height="134" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_50.png" width="320" height="168" alt="" class="mapImage"></td>
					<td><a href="/Detent/"><img src="Detent.png" width="332" height="168" alt="Detent" class="mapImage"></a></td>
					<td><img src="SteampunkMap_52.png" width="1588" height="168" alt="" class="mapImage"></td>
					<td><a href="/DM-Plans/" class="hidden-link"><img src="Compass.png" width="382" height="168" alt="" class="mapImage"></a></td>
					<td><img src="SteampunkMap_54.png" width="110" height="168" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_55.png" width="2174" height="300" alt="" class="mapImage"></td>
					<td><a href="/DM-Plans/" class="hidden-link"><img src="Compass-57.png" width="474" height="300" alt="" class="mapImage"></a></td>
					<td><img src="SteampunkMap_57.png" width="84" height="300" alt="" class="mapImage"></td>
				</tr></table></td></tr>
				<tr><td><table class="tr-table" cellspacing="0" cellpadding="0" border="0"><tr>
					<td><img src="SteampunkMap_58.png" width="2732" height="126" alt="" class="mapImage"></td>
				</tr></table></td></tr>
			</table>
		</div>
		<!--END: BODY-->

	</body>
</html>